//Task 1
import java.util.Scanner;

public class Task1 {
    public static void main (String [] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter a number: ");
        int x = sc.nextInt();


        if (x%5 == 0 && x%7 == 0) {
            System.out.println("Invalid: Divisible by both");
        }

        else if (x%5 == 0 && x%7 != 0) {
            System.out.println("Divisible by 5 only");
        }

        else if (x%5 != 0 && x%7 == 0) {
            System.out.println("Divisible by 7 only");
        }

        else {
            System.out.println("No");
        }
        
        sc.close();
    }
}

//Task 2
import java.util.Scanner;

public class Task2 {
    public static void main (String [] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter payment: ");
        int payment = sc.nextInt();

        System.out.print("Enter age: ");
        int age = sc.nextInt();

        if (age < 18 || payment < 10000) {
            System.out.println("Your tax amounts in 0 Tk");
        }

        else if (10000 <= payment && payment <= 20000) {
            System.out.println("Your tax amounts in " + payment*0.05 + " Tk");
        }

        else {
            System.out.println("Your tax amounts in " + payment*0.10 + " Tk");
        }
        
        sc.close();
    }
}

//Task 3
import java.util.Scanner;

public class Task3 {
    public static void main (String [] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter 3 float numbers: ");
        float a = sc.nextFloat();
        float b = sc.nextFloat();
        float c = sc.nextFloat();

        if (a > b && a > c) {
            System.out.println("Maximum number is " + a);
        }

        else if (b > a && b > c) {
            System.out.println("Maximum number is " + b);
        }

        else {
            System.out.println("Maximum number is " + c);
        }
        
        sc.close();
    }
}

//Task4
import java.util.Scanner;

public class Task4 {
    public static void main (String [] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter the length of 3 sides of triangles: ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        if (a == b && b == c) {
            System.out.println("This is a Equilateral triangle");
        } 

        else if ((a == b && b != c) || (a != b && b == c) || (a == c && b != c)) {
            System.out.println("This is a Isosceles triangle");
        }

        else {
            System.out.println("This is a Scalene triangle");
        }
        
        sc.close();
    }
}

//Task 5
import java.util.Scanner;

public class Task5 {
    public static void main (String [] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter the amount the customer needs to pay(Taka)");
        int a = sc.nextInt();
        System.out.println("Enter the amount, customer gave(Taka)");
        int b = sc.nextInt();

        if (b > a) {
            int c = b - a;
            System.out.println("The returned amount is " + c + " taka");
            System.out.println("100 taka note: " + c/100);
            c %= 100;
            System.out.println("50 taka note: " + c/50);
            c %= 50;
            System.out.println("20 taka note: " + c/20);
            c %= 20;
            System.out.println("10 taka note: " + c/10);
            c %= 10;
            System.out.println("5 taka coin: " + c/5);
            c %= 5;
            System.out.println("2 taka coin: " + c/2);
            c %= 2;
            System.out.println("1 taka coin: " + c/1);
        } 

        else if (a == b) {
            System.out.println("The returned amount is 0");
        }

        else {
            System.out.println("Please pay " + (a-b) + " taka more");
        }
        
        sc.close();
    }
}

//Task 6
import java.util.Scanner;

public class Task6 {
    public static void main (String [] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the 1st number: ");
        int a = sc.nextInt();
        System.out.print("Enter the 2nd number: ");
        int b = sc.nextInt();
        System.out.print("Enter the 3rd number: ");
        int c = sc.nextInt();

        if (a == b && b == c) {
            System.out.println("All numbers are equal");
        }

        else if ( a != b && b != c && c != a) {
            System.out.println("All numbers are different");
        }

        else {
            System.out.println("Neither all are equal nor different");
        }
        
        sc.close();
    }
}
